VITE_SUPABASE_URL=https://ipostjjiabsmunnewolt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlwb3N0amppYWJzbXVubmV3b2x0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzY1MTIsImV4cCI6MjA4MjYxMjUxMn0.3k10fssdTNvhKh_z782i9CYr9SM73aC2-q-VrQiURQw
VITE_WOMPI_PUBLIC_KEY=pub_prod_rVxkWckGJpZqj2EgdXA3xh9Xqv2p3V5H
